命令行窗口：直接输入想要执行的命令
工作区：保存变量等信息，以及运算的结果信息
.mat 文件为 工作区导出的数据文件
每个窗口可以自由的拖动，放在自己喜欢的位置，如何恢复：布局——默认
默认的返回结果：ans = ...
找回以前的命令信息：布局——命令历史记录

%% 普通脚本功能：
（1）创建一个脚本文件：ctrl+n 创建一个脚本文件，或者：主页——新建脚本 
（2）ctrl+s 保存脚本文件，注意保存的地址
（3）脚本文件命名：以字母开头，可以包含字母、数字、下划线，以.m 后缀
（4）使用记事本打开写好的脚本文件比较方便
（5）点击运行，运行当前目录下的脚本文件
（6）右键——清除工作区
（7）tips 高亮显示当前行、行号、数据提示

%% 实时脚本.mlx:
可以理解为交互式文档

%% Matlab 文件管理 
运行时搜索的先后顺序：工作区、当前文件夹、搜索路径

%% 新建——函数：内置函数/自己编写的函数，和脚本一样，以.m后缀

%% 打开 MATLAB 的帮助中心：
https://ww2.mathworks.cn/help/index.html
或者在命令窗口行输入：doc sum/ help sum  / edit sum 查找对应的函数介绍以及使用方法

%% 操作技巧：
ctrl+r添加注释
ctrl+t取消注释

%% 变量
Matlab在使用变量时不需要提前声明变量的类型和具体数值，在具体的运行中直接执行；
（1）变量名以字母开头，后面可以是字母，数字，下划线
（2）变量名区分大小写
（3）不能超过63个字符，第63个字符被忽略
（4）不能与MATLAB关键字同名

%%关键字：
inf 正无穷  -inf 负无穷
pi  圆周率
NaN 不定值或缺失值
i和j 复数中的虚数单位
eps  浮点数相对精度 eps=2.2204e-16  是一个非常非常小的数   0/（0+eps）=0  0/0=NaN

%%设置matlab的数值显示方式
format long g

%% 常见的数学运算函数
abs  求绝对值
floor  朝负无穷大四舍五入
fix    朝零四舍五入，相当于舍去小数部分
ceil   朝正无穷大四舍五入
round  真正意义上的四舍五入函数（将结果四舍五入为最近的整数，如果为 0.5，则会朝着偏离零的方向调整）
    round 函数还有第二种用法，它可以输入第二个参数：
    round(X,N)可以将 X 在第 N 位数四舍五入，分下面三种情况：
    1) N > 0：四舍五入到小数点右侧的第 N 位数。
    2) N = 0：四舍五入到最接近的整数。
    3) N < 0：四舍五入到小数点左侧的第 N 位数。
    只有一个输入参数的用法：
        round(1.1) % 1
        round(1.9) % 2
        round(-1.1) % -1
        round(-1.9) % -2
        round(1.5) % 2
        round(-1.5) % -2
        有两个输入参数的用法：
        round(3.14159, 1) % 3.1
        round(3.14159, 3) % 3.142
        round(3.14159, 0) % 3
        round(12345.6, -1) % 12350
        round(12345.6, -2) % 12300
        round(12345.6, -3) % 12000
mod   mod(a,m)可以计算 a 除以 m 后的余数，其中 a 是被除数，m 是除数。
sqrt  sqrt(a)可以计算 a 的平方根，即对a 开根号。如果 a 为负数则返回复数结果。其结果和 a^(1/2)等价。
exp   exp 函数可以计算以自然常数 e 为底的指数。 exp(1) = 2.7183
 




